log4j.rootLogger=info,stdout

#buffer open
#log4j.appender.FILE.BufferedIO=true
#log4j.appender.FILE.BufferSize=8192

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %p [%c] %m%n

#threadServer
log4j.logger.com.franklin.server.ThreadServer=info,threadServer
log4j.appender.threadServer=org.apache.log4j.RollingFileAppender  
log4j.appender.threadServer.File=../ThreadServer.log
log4j.appender.threadServer.Threshold=INFO  
log4j.appender.threadServer.Append=true  
log4j.appender.threadServer.MaxFileSize=4096KB  
log4j.appender.threadServer.MaxBackupIndex=15  
log4j.appender.threadServer.layout=org.apache.log4j.PatternLayout  
log4j.appender.threadServer.layout.ConversionPattern=%d %t %-5p [%c] %m%n  
#threadList
log4j.logger.com.franklin.server.ThreadList=info,threadList
log4j.appender.threadList=org.apache.log4j.RollingFileAppender  
log4j.appender.threadList.File=../ThreadList.log
log4j.appender.threadList.Threshold=INFO  
log4j.appender.threadList.Append=true  
log4j.appender.threadList.MaxFileSize=4096KB  
log4j.appender.threadList.MaxBackupIndex=15  
log4j.appender.threadList.layout=org.apache.log4j.PatternLayout  
log4j.appender.threadList.layout.ConversionPattern=%d %t %-5p [%c] %m%n  


#threadList
log4j.logger.lasttime=info,lasttime
log4j.appender.lasttime=org.apache.log4j.RollingFileAppender  
log4j.appender.lasttime.File=../lasttime.log
log4j.appender.lasttime.Threshold=INFO  
log4j.appender.lasttime.Append=true  
log4j.appender.lasttime.MaxFileSize=4096KB  
log4j.appender.lasttime.MaxBackupIndex=15  
log4j.appender.lasttime.layout=org.apache.log4j.PatternLayout  
log4j.appender.lasttime.layout.ConversionPattern=%d %t %-5p [%c] %m%n  

#DbUtil
log4j.logger.inserttime=info,inserttime
log4j.appender.inserttime=org.apache.log4j.RollingFileAppender  
log4j.appender.inserttime.File=../lasttime.log
log4j.appender.inserttime.Threshold=INFO  
log4j.appender.inserttime.Append=true  
log4j.appender.inserttime.MaxFileSize=4096KB  
log4j.appender.inserttime.MaxBackupIndex=15  
log4j.appender.inserttime.layout=org.apache.log4j.PatternLayout  
log4j.appender.inserttime.layout.ConversionPattern=%d %t %-5p [%c] %m%n  