log4j.rootLogger=info, FILE, stdout
log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.FILE.File=../ServerSocket.log
log4j.appender.FILE.Threshold=INFO  
log4j.appender.FILE.Append=true  
log4j.appender.FILE.MaxFileSize=4096KB  
log4j.appender.FILE.MaxBackupIndex=15  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d %t %-5p [%c] %m%n  
#buffer open
#log4j.appender.FILE.BufferedIO=true
#log4j.appender.FILE.BufferSize=8192

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %p [%c] %m%n
