#tcp udp使用的端口  设备通过tcp发初始化包和确认包  通过udp发定位包
udp_port = 7576
tcp_port=7575
lng0 = 0.0
lat0=0.0
newlat0=0.0
newlng0=0.0
#lat0=0.0068
#newlat0=-0.0003
#newlng0=-0.0011
#lng0 = 0.0120
#around time (minutes)
minutes=3 
#url-otherServer 用于贾博士
otherServerUrl=jdbc:mysql://110.18.70.246:3306/animalweb?autoReconnect=true&failOverReadOnly=false&characterEncoding=utf8
otherServerUsername=root
otherServerPassword=pass4you
#tcp将数据发给贾博士
#otherServer=705.haoyoubang.com
#内蒙
otherServer=110.18.70.246

#贾博士
#otherServer=118.26.157.164

#和艾老师定义的端口
otherServerPort=11111 

#otherServer=705.haoyoubang.com
#otherServer=localhost
#otherServerPort=7879
