driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://123.57.42.61:3306/AnimalGPSSystem?autoReconnect=true&failOverReadOnly=false&characterEncoding=utf8
user=root
password=1234
initialPoolSize=6
minPoolSize=5
maxPoolSize=10
acquireIncrement=2
acquireRetryAttempts=8
maxIdleTime=240