log4j.rootLogger=info,stdout

#buffer open
#log4j.appender.FILE.BufferedIO=true
#log4j.appender.FILE.BufferSize=8192

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %p [%c] %m%n

#TcpThreadServer
log4j.logger.com.franklin.server.TcpThreadServer=info,tcpThreadServer
log4j.appender.tcpThreadServer=org.apache.log4j.RollingFileAppender  
log4j.appender.tcpThreadServer.File=../TcpThreadServer.log
log4j.appender.tcpThreadServer.Threshold=INFO  
log4j.appender.tcpThreadServer.Append=true  
log4j.appender.tcpThreadServer.MaxFileSize=4096KB  
log4j.appender.tcpThreadServer.MaxBackupIndex=15  
log4j.appender.tcpThreadServer.layout=org.apache.log4j.PatternLayout  
log4j.appender.tcpThreadServer.layout.ConversionPattern=%d %t %-5p [%c] %m%n  
#TcpThreadList
log4j.logger.com.franklin.server.TcpThreadList=info,tcpThreadList
log4j.appender.tcpThreadList=org.apache.log4j.RollingFileAppender  
log4j.appender.tcpThreadList.File=../TcpThreadList.log
log4j.appender.tcpThreadList.Threshold=INFO  
log4j.appender.tcpThreadList.Append=true  
log4j.appender.tcpThreadList.MaxFileSize=4096KB  
log4j.appender.tcpThreadList.MaxBackupIndex=15  
log4j.appender.tcpThreadList.layout=org.apache.log4j.PatternLayout  
log4j.appender.tcpThreadList.layout.ConversionPattern=%d %t %-5p [%c] %m%n  


#UdpThreadServer
log4j.logger.com.franklin.server.UdpThreadServer=info,udpThreadServer
log4j.appender.udpThreadServer=org.apache.log4j.RollingFileAppender  
log4j.appender.udpThreadServer.File=../UdpThreadServer.log
log4j.appender.udpThreadServer.Threshold=INFO  
log4j.appender.udpThreadServer.Append=true  
log4j.appender.udpThreadServer.MaxFileSize=4096KB  
log4j.appender.udpThreadServer.MaxBackupIndex=15  
log4j.appender.udpThreadServer.layout=org.apache.log4j.PatternLayout  
log4j.appender.udpThreadServer.layout.ConversionPattern=%d %t %-5p [%c] %m%n  
#UdpThreadList
log4j.logger.com.franklin.server.UdpThreadList=info,udpThreadList
log4j.appender.udpThreadList=org.apache.log4j.RollingFileAppender  
log4j.appender.udpThreadList.File=../UdpThreadList.log
log4j.appender.udpThreadList.Threshold=INFO  
log4j.appender.udpThreadList.Append=true  
log4j.appender.udpThreadList.MaxFileSize=4096KB  
log4j.appender.udpThreadList.MaxBackupIndex=15  
log4j.appender.udpThreadList.layout=org.apache.log4j.PatternLayout  
log4j.appender.udpThreadList.layout.ConversionPattern=%d %t %-5p [%c] %m%n  


#lasttime
log4j.logger.lasttime=info,lasttime
log4j.appender.lasttime=org.apache.log4j.RollingFileAppender  
log4j.appender.lasttime.File=../lasttime.log
log4j.appender.lasttime.Threshold=INFO  
log4j.appender.lasttime.Append=true  
log4j.appender.lasttime.MaxFileSize=4096KB  
log4j.appender.lasttime.MaxBackupIndex=15  
log4j.appender.lasttime.layout=org.apache.log4j.PatternLayout  
log4j.appender.lasttime.layout.ConversionPattern=%d %t %-5p [%c] %m%n  
#PacketHelper
log4j.logger.com.franklin.packet.PacketHelper=info,packetHelper
log4j.appender.packetHelper=org.apache.log4j.RollingFileAppender  
log4j.appender.packetHelper.File=../packetHelper.log
log4j.appender.packetHelper.Threshold=INFO  
log4j.appender.packetHelper.Append=true  
log4j.appender.packetHelper.MaxFileSize=4096KB  
log4j.appender.packetHelper.MaxBackupIndex=15  
log4j.appender.packetHelper.layout=org.apache.log4j.PatternLayout  
log4j.appender.packetHelper.layout.ConversionPattern=%d %t %-5p [%c] %m%n  

#DbUtil
log4j.logger.inserttime=info,inserttime
log4j.appender.inserttime=org.apache.log4j.RollingFileAppender  
log4j.appender.inserttime.File=../inserttime.log
log4j.appender.inserttime.Threshold=INFO  
log4j.appender.inserttime.Append=true  
log4j.appender.inserttime.MaxFileSize=4096KB  
log4j.appender.inserttime.MaxBackupIndex=15  
log4j.appender.inserttime.layout=org.apache.log4j.PatternLayout  
log4j.appender.inserttime.layout.ConversionPattern=%d %t %-5p [%c] %m%n  