#url  数据库连接换成数据库连接池了   用c3p0.properties
url=jdbc:mysql://123.57.251.59:3306/camelGPSsystem?characterEncoding=utf8
username=root
password=1234
port = 7576
#lat0=0.0068
lat0=-0.0003
lng0=-0.0011
#lng0 = 0.0120
#around time (minutes)
minutes=3 
#url-otherServer 用于贾博士
otherServerUrl=jdbc:mysql://110.18.70.246:3306/animalweb?autoReconnect=true&failOverReadOnly=false&characterEncoding=utf8
otherServerUsername=root
otherServerPassword=pass4you
#tcp将数据发给贾博士
#otherServer=705.haoyoubang.com
#内蒙
otherServer=110.18.70.246

#贾博士
#otherServer=118.26.157.164

#和艾老师定义的端口
otherServerPort=11111 

#otherServer=705.haoyoubang.com
#otherServer=localhost
#otherServerPort=7879
